<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container --flex border-radius--XXL --wrap">
        <header class="--flex">
            <nav class="--flex --mt25">
                    <span><img id="logo" src="./images/logo.png" alt=""></span>
                    <ul class="--flex --wrap">
                        <li><a class="paragraph paragraph--XXL --mr50" href="#">Browse</a></li>
                        <li><a class="paragraph paragraph--XXL --mr50" href="#">Favorites</a></li>
                        <li><a class="paragraph paragraph--XXL" href="#">Calendar</a></a></li>
                    </ul>
                    <ul class="--flex --end --wrap">
                        <li><a class="paragraph paragraph--XXL" href="#">Sign In</a></li>
                        <li><a class="paragraph paragraph--XXL --ml50 --mr50" href="#">Get started</a></li>
                    </ul>  
            </nav>
        </header>
        
        <main class="--flex --wrap">
            <article class="art --flex  --center-bloc --wrap">
                <div class="container-profil"><img class="profil border-radius--XXL" src="./images/profil.jpg" alt=""></div>
                <div class="art1 --center-bloc">
                    <h1 class="title title--XXL">Priscilla Edwards</h1>
                    <p class="paragraph paragraph--S --gray">Paramount Picture Corporation</p>
                    <h2 class="title title--XL">Bio</h2>
                    <p class="paragraph paragraph--S --gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ullam vel, veniam, explicabo beatae quia, 
                                                            assumenda obcaecati ratione tenetur voluptas eos. Incidunt earum illo consequatur autem est temporibus corrupti dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ea pariatur praesentium repellendus tenetur dolores consequatur nesciunt ipsa repudiandae, ipsam eius doloremque id maxime magni ipsum unde eligendi inventore error.</p>
                    <h2 class="title title--XL">What I do</h2>
                    <p class="paragraph paragraph--S --gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit minus modi  Incidunt earum illo consequatur autem est temporibu</p>
                </div>
               
                <ul class="comp --flex  border-radius--XXL --wrap">
                    <li class="--mr25">My projects</li>
                    <li class="--mr25">Portfolio</li>
                    <li class="--mr25">Work History</li>
                    <li class="--mr25">Feedback</li>
                </ul>
            </article>
            <article class="art2 --flex  --center-bloc --wrap --space-bet">
                <div class="container-img">
                    <img class="img1 border-radius--XXL" src="./images/img1.jpg" alt="">
                    <h3 class="title title--XS --red">photo</h3>
                    <p class="paragraph paragraph--S --bold">This is the most expensive plane tickets in the world</p>
                </div>
                <div class="container-img"><img class="img2 border-radius--XXL" src="./images/img2.jpg" alt=""> 
                    <h3 class="title title--XS --blue ">photo</h3>
                    <p class="paragraph paragraph--S --bold">Could you survive the movie</p>
                </div>
                <div class="container-img"><img class="img3 border-radius--XXL" src="./images/img3.jpg" alt="">
                    <h3 class="title title--XS --yellow">photo</h3>
                    <p class="paragraph paragraph--S --bold">It's raining men series</p>
                </div>  
            </article>
        </main>
    </div>
</body>
</html>